user  www-data;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}


http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format slim '$remote_addr [$time_local] "$request" $status $body_bytes_sent "$http_referer" $request_time';

  access_log  /var/log/nginx/access.log slim;

  sendfile           on;
  keepalive_timeout  65;

  include /etc/nginx/sites-enabled/*.conf;
}
